PORT = 3003
DB_URL = mongodb://todo:todo@ac-anuqfbe-shard-00-00.lde4sl7.mongodb.net:27017,ac-anuqfbe-shard-00-01.lde4sl7.mongodb.net:27017,ac-anuqfbe-shard-00-02.lde4sl7.mongodb.net:27017/todo?ssl=true&replicaSet=atlas-1v6e9f-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC = <KhirouPass />
JWT_SEC = <KhirouJwt />